{
  "name": "cli-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "chalk":"^5.4.1",
    "dotenv": "^17.0.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.8.2"
  },
  "description": ""
}
